@Article{Fennell:2016,
  AUTHOR = {Fennell, C. J. and Williamson, C. H. and Hall, J. R.},
  TITLE = {{Two-dimensional molecular simulations using rose potentials}},
  YEAR = {2016},
  JOURNAL = {Journal of Molecular Liquids},
  VOLUME = {00},
  PAGES = {1--12}
}

%check copyright v publish date
@book{Dill:2011,
address = {New York},
author = {Dill K. and Bromberg, S.},
edition = {2nd},
publisher = {Garland Science},
title = {{Molecular Driving Forces: Statistical Thermodynamics in Chemistry and Biology}},
year = {2011}
}

@manual{SoftwareCarpentryTeX,
author = {{Software Carpentry Foundation}},
title = {{Modern Scientific Authoring: The Mess We're In}},
note = {\url{http://swcarpentry.github.io/modern-scientific-authoring/01-mess/}},
year = {2016 (accessed August 15, 2016)}
}
