\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{plain}

\title{Assignment 1}
\author{Casey Williamson}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\section{Introduction}\label{Introduction}
While working at Oklahoma State University I have been assisting Dr. Fennell I have been lucky enough to help run simulations using a molecular dynamics package named OOPSE, or object oriented parallel simulation engine. This molecular dynamics package can be used to carry out simulations as described in \ref{2}. One of the benefits of this simulation when compared with standard "bench chemistry" is that computer based molecular dynamics can very easily be carried out at extremely low or high temperatures and time scales can be greatly reduced to explore different chemistry much more quickly. Another advantage of the particular research carried out in \cite{Fennell:2016} is that these simulations can be very easily customized, meaning the attractiveness of two bonds can be manually manipulated very easily to observe different results. 
\clearpage
Benefits of computer simulation versus bench chemistry
\begin{enumerate}
\item more precise control over system size
\item any temperature can be easily selected and reliably maintained
\item time frames being observed can be set as small or as large as desired
\item equations representing attractiveness can be easily manipulated manually
\end{enumerate}
\subsection{}
As mentioned in \ref{Introduction} the equations representing the attractiveness of each particle can be easily manipulated. The original type of water examined in \cite{Fennell:2016} was  three lobe water created by a rose potential, but this potential can be changed to create different numbers of moles such as four and five as shown. 
\begin{figure}
this is where my fig starts
\includegraphics{test2.eps}
\caption{\cite{Fennell:2016}}
\end{figure}
\subsection{} When assisting with this research most of my personal time was spent calculating average "Mean Squared Displacement", the basis for how this value was obtained is given by the Stokes Einstein equation as follows:
\begin{equation}
D = \frac{R T}{\mathrm{N_A}}\frac{1}{6 \pi \eta}
\end{equation}
Although not directly used in my research this equation is derived from the differential equation of:
\begin{equation}%fix bracket on D
\frac{\partial \phi (r,t)}{\partial t} = \nabla \cdot [D(\phi, r) \nabla\phi (r,t)]
\end{equation}

\subsection{•}
\section{2}\label{2}
As an example of calculating MSD, if three particles started at "frame one" with x and y coordinates as follows:
\begin{center}
\begin{tabular}{ c c c }
Particle A & -6 & 5\\
Particle B & 4 & 10\\
Particle C & 0 & 3\\
\end{tabular}\\
\end{center}
And then time were allowed to pass in the simulation so that the particles moved to new, "frame 2" with x and y coordinates of:\\
\begin{center}
\begin{tabular}{ c c c }
Particle A & -4 & 7 \\
Particle B & 2 & 5\\
Particle C & 4 & -2\\
\end{tabular}\\
\end{center}
A displacement value is be calculated for each particle from the distance moved between frame one and frame two, and this distance value is be averaged over the three particles in the set. In reality there are likely to be 150,000 frames per simulation and a minimum of 144 particles (a minimum in my personal research, but molecular dynamics can be done over a set of any size computing power allows).
\subsection{•}
After the MSD value has been found for many particles at many different time steps a graph of MSD versus time can be constructed and the slope of this graph will yield the D or coefficient of Diffusion. This D can be used to calculate other properties for your system such as viscosity and and help represent values such as transport diffusion between membranes. 

\bibliography{bib_casey_williamson}
\cite{Fennell:2016}

\end{document}